# Apostometro

./: README.md  keystore.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kloso/apostometro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kloso/apostometro/: BetDetailActivity.java  BetFirebaseMessagingService.java  BetRepository.java  BetsAdapter.java  BetsFragment.java  Constants.java  DatePickerFragment.java  FirestoreViewModel.java  FragmentStatePagerAdapter.java  NotificationUtils.java  SwipeToDeleteCallback.java  UsersAdapter.java
app/src/main/java/com/kloso/apostometro/model/: Bet.java  Notification.java  Participant.java  Result.java  State.java  User.java
app/src/main/java/com/kloso/apostometro/ui/: BetDetailActivity.java  BetsFragment.java  CreateBetActivity.java  LoginActivity.java  MainActivity.java  SignUpActivity.java
app/src/main/res/layout/: activity_bet_detail.xml  activity_create_bet.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  bet_list_item.xml  bets_fragment.xml  participant_list_item.xml
app/src/main/res/menu/: detail_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/kloso/apostometro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
